{
  "name": "functions",
  "engines": {
    "node": "8"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "deploy": "firebase deploy --only functions",
    "lint": "tslint --project tsconfig.json",
    "logs": "firebase functions:log",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell"
  },
  "dependencies": {
    "@types/morgan": "1.7.35",
    "@types/source-map-support": "0.5.0",
    "@types/twilio": "0.0.10",
    "axios": "0.18.0",
    "body-parser": "1.18.3",
    "cors": "2.8.5",
    "express": "4.16.4",
    "firebase-admin": "7.1.1",
    "firebase-functions": "2.2.1",
    "morgan": "1.9.1",
    "source-map-support": "0.5.11",
    "twilio": "3.29.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^1.5.0",
    "@typescript-eslint/parser": "^1.5.0",
    "eslint": "^5.15.3",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.4",
    "typescript": "3.3.4000"
  },
  "private": true
}
